<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
    var obj = new XMLHttpRequest();
    obj.open("GET", 'http://localhost:2000/find',true);//window.baseUrl + 'product/detail.do?product_id=1'
    obj.send(null);
    // obj.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
    obj.onreadystatechange = () => {
    		if( obj.readyState == 4 ) {
    				let data = JSON.parse(obj.response);
    				console.log(data);
    		}
    }

    // var zz = RegExp('123456',/^\d+$/);
    console.log( /\d/.test('zzz1') );    //只要有一位是数字就  true；
    console.log( /^\d+$/.test('1123213') );    // 都是数字为   true;

    let time = new Date();
    console.log(time);

    var obj = {
      time
    }

    console.log( obj );
    </script>
  </body>
</html>
